#externalisation de la chaine de connexion
#parametres de connexion à SQL Server
URL=jdbc:sqlserver://localhost:1433;databaseName=Ecole;integratedSecurity=false;encrypt=false;trustServerCertificate=false
USER=sa
PWD=Pa$$w0rd