#Externalisation de la chaine de connexion
#paramètres de connexion à SQL Server

URL= jdbc:sqlserver://localhost:1433;databaseName=eleves;integratedSecurity=false;encrypt=false;trustServerCertificates=false
USER=sa
PWD=Pa$$w0rd